# Environment Configuration Template
# Copy this file to .env and fill in your values

# =============================================================================
# AUTHENTICATION CONFIGURATION
# =============================================================================

# Authentication Feature Flag
# Set to 'true' to use Firebase, 'false' to use local auth
VITE_USE_FIREBASE_AUTH=false

# App Environment
# 'development' = Development mode (debugging, hot reload, etc.)
# 'production' = Production mode (optimized, minified, etc.)
VITE_APP_ENV=development

# =============================================================================
# ENVIRONMENT COMBINATIONS GUIDE
# =============================================================================

# COMBINATION 1: Development with Local Auth (Fast Testing)
# VITE_APP_ENV=development
# VITE_USE_FIREBASE_AUTH=false
# Use: npm run dev
# Best for: Quick development, no external dependencies

# COMBINATION 2: Development with Firebase Auth (Test Firebase)
# VITE_APP_ENV=development  
# VITE_USE_FIREBASE_AUTH=true
# Use: npm run dev:firebase
# Best for: Testing Firebase auth locally before production

# COMBINATION 3: Production with Firebase Auth (Live Site)
# VITE_APP_ENV=production
# VITE_USE_FIREBASE_AUTH=true
# Use: npm run build:firebase
# Best for: Live production website with Firebase authentication

# COMBINATION 4: Production with Local Auth (Not Recommended)
# VITE_APP_ENV=production
# VITE_USE_FIREBASE_AUTH=false
# Use: npm run build
# Best for: Only if you specifically need local auth in production

# =============================================================================
# QUICK SWITCHING GUIDE
# =============================================================================

# To switch from Local Auth to Firebase Auth:
# 1. Change VITE_USE_FIREBASE_AUTH=false to true
# 2. Restart your server
# 3. No code changes needed!

# To switch from Firebase Auth to Local Auth:
# 1. Change VITE_USE_FIREBASE_AUTH=true to false  
# 2. Restart your server
# 3. No code changes needed!

# =============================================================================
# WHEN TO USE EACH COMBINATION
# =============================================================================

# LOCAL AUTH (VITE_USE_FIREBASE_AUTH=false):
# ✅ Fast development and testing
# ✅ No external dependencies
# ✅ Works offline
# ✅ Good for development team
# ❌ Not scalable for production
# ❌ No Google sign-in

# FIREBASE AUTH (VITE_USE_FIREBASE_AUTH=true):
# ✅ Production-ready authentication
# ✅ Google sign-in support
# ✅ Scalable for many users
# ✅ Professional user experience
# ❌ Requires internet connection
# ❌ Slightly more complex setup

# Firebase Configuration (only needed if VITE_USE_FIREBASE_AUTH=true)
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Server-side Firebase Admin (only needed if VITE_USE_FIREBASE_AUTH=true)
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_PRIVATE_KEY=your_private_key

# Admin Access Control (only needed if VITE_USE_FIREBASE_AUTH=true)
# Comma-separated list of admin email addresses
ADMIN_EMAILS=admin@hollytransport.com,dispatch@hollytransport.com

# Database (always needed)
DATABASE_URL=your_postgresql_connection_string
SESSION_SECRET=your_session_secret
